@media (min-width: 401px) and (max-width: 767px) {
  @width:                       70px;

  .UserInfoPortletTDContainer .uiUserToolBarPortlet a.dropdown-toggle,
  .AdminToolBarPortletTDContainer .uiAdminToolbarPortlet a.dropdown-toggle,
  .UISetupPlatformToolBarPortletIDTDContainer .uiSetupPlatformToolBarPortlet a.dropdown-toggle{
    font-size: 0;
    position: relative;
    top: 4px;
    line-height: 38px;
  }

  .UIHelpPlatformToolbarPortletTDContainer {
    display: none;
  }

  .UITableColumn {
    .OfficeMiddleTDContainer {
      width: 400px;
      padding: 20px!important;
    }

    .OfficeRightTDContainer {
      width: 230px!important;
      padding-top: 20px;
    }

  }

  .activityStream {
    .fileShare {
      .text {
        display: inline;
      }
    }
  }
}